\contentsline {section}{\numberline {1}Overview}{1}
\contentsline {subsection}{\numberline {1.1}Motivation}{1}
\contentsline {subsection}{\numberline {1.2}Feature Summary}{2}
\contentsline {section}{\numberline {2}Installation}{2}
\contentsline {section}{\numberline {3}Architecture}{3}
\contentsline {subsection}{\numberline {3.1}Basic Components}{3}
\contentsline {subsection}{\numberline {3.2}XML Schemas}{3}
\contentsline {subsection}{\numberline {3.3}Fitness Evaluation}{4}
\contentsline {subsection}{\numberline {3.4}Codeword Compatibility}{5}
\contentsline {subsubsection}{\numberline {3.4.1}Generating Compatibility Matrices}{5}
\contentsline {section}{\numberline {4}Experimentation}{6}
\contentsline {subsection}{\numberline {4.1}Graphical User Interface}{6}
\contentsline {subsection}{\numberline {4.2}ExecutionHandler}{11}
\contentsline {section}{\numberline {5}FAQ}{13}
