\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Overview}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Motivation}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Feature Summary}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Installation}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Architecture}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Basic Components}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}XML Schemas}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Fitness Evaluation}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Codeword Compatibility}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1}Generating Compatibility Matrices}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Compatibility matrix for the $K_3(3,2)$ is displayed.}}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Experimentation}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Graphical User Interface}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}ExecutionHandler}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {5}FAQ}{13}}
